buildscript {
    ext.kotlin_version = "1.2.10"

    repositories {
        jcenter()
    }
}

plugins {
    id "java"
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.2.10"
}

allprojects {
    repositories {
        jcenter()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
        options.encoding = "UTF-8"
    }
}

mainClassName = 'com.wouterbreukink.onedrive.Main'

version = file('src/main/resources/version').text

distZip {
    duplicatesStrategy= DuplicatesStrategy.EXCLUDE
    def baseDir = { archiveName - ".zip" }
    into("${baseDir}/${rootProject.name}-${version}/bin") {
        from 'customScripts'
        include "*"
    }
    into("${baseDir}/${rootProject.name}-${version}") {
        from '.'
        include "app.json"
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task copyToReleases(type: Copy) {
    outputs.file file("latest-release/GitGrabber-latest.zip")
    outputs.upToDateWhen { false }
    from distZip.outputs
    into("latest-release")
    rename {
        file -> "onedrive-java-client-latest.zip"
    }
}

configure(copyToReleases) {
    group = "distribution"
    description = "Copy lastest distribution zip file to latest-releases"
}

copyToReleases.dependsOn distZip

configurations {
    //all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    compile project(':JSON')
    compile project(':JsonUtils')
    compile project(':Utilities')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
	compile group: 'com.google.http-client', name: 'google-http-client', version: '1.20.0'
	compile group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.20.0'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.10'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        kotlin {
            srcDir 'src/main/kotlin'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'test/main/java'
        }
        kotlin {
            srcDir 'test/main/kotlin'
        }
        resources {
            srcDir 'test/main/resources'
        }
    }
}
